[gd_scene load_steps=4 format=3 uid="uid://3r523tqmg7w7"]

[ext_resource type="FontFile" uid="uid://bpvbpriimlfrk" path="res://Fonts/Kenney Mini.ttf" id="2_88j81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1pqk"]
size = Vector2(16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_rv823"]
font = ExtResource("2_88j81")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="GenericInteractable" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w1pqk")

[node name="Label" type="Label" parent="."]
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -37.0
label_settings = SubResource("LabelSettings_rv823")
horizontal_alignment = 1
autowrap_mode = 2
