[gd_scene load_steps=5 format=3 uid="uid://bdawrk1coc02i"]

[ext_resource type="Texture2D" uid="uid://2xaqtvoy4y6h" path="res://Sprites/1bit.png" id="1_m7jfc"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_ckchm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lo63p"]
atlas = ExtResource("1_m7jfc")
region = Rect2(425, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njovx"]
size = Vector2(12, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_ckchm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_lo63p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_njovx")
