[gd_scene load_steps=4 format=3 uid="uid://bdawrk1coc02i"]

[ext_resource type="Texture2D" uid="uid://2xaqtvoy4y6h" path="res://Sprites/1bit.png" id="1_m7jfc"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_ckchm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xdxu"]
atlas = ExtResource("1_m7jfc")
region = Rect2(425, 0, 16, 16)

[node name="Player" type="Sprite2D"]
texture = SubResource("AtlasTexture_5xdxu")
script = ExtResource("2_ckchm")
