[gd_scene load_steps=5 format=3 uid="uid://jkiunxfg1eux"]

[ext_resource type="PackedScene" uid="uid://3r523tqmg7w7" path="res://Scenes/Interactables/GenericInteractable.tscn" id="1_v7bsu"]
[ext_resource type="Texture2D" uid="uid://2xaqtvoy4y6h" path="res://Sprites/1bit.png" id="2_ba1hj"]
[ext_resource type="Script" path="res://Scripts/Interactable/MissingItems.gd" id="2_ex3i1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbvhi"]
atlas = ExtResource("2_ba1hj")
region = Rect2(595, 102, 16, 16)

[node name="Dagger" instance=ExtResource("1_v7bsu")]
script = ExtResource("2_ex3i1")
jobID = 8
showInteractText = true
interactText = "Pickup Dagger"

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_wbvhi")
