[gd_scene load_steps=5 format=3 uid="uid://ba4ofpl2i7cun"]

[ext_resource type="PackedScene" uid="uid://3r523tqmg7w7" path="res://Scenes/Interactables/GenericInteractable.tscn" id="1_yfeld"]
[ext_resource type="Script" path="res://Scripts/Interactable/MissingItems.gd" id="2_pyuf8"]
[ext_resource type="Texture2D" uid="uid://2xaqtvoy4y6h" path="res://Sprites/1bit.png" id="3_hesw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0yx6i"]
atlas = ExtResource("3_hesw5")
region = Rect2(544, 119, 16, 16)

[node name="Sword" instance=ExtResource("1_yfeld")]
script = ExtResource("2_pyuf8")
jobID = 2
showInteractText = true
interactText = "Pickup lost sword"

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_0yx6i")
