[gd_scene load_steps=4 format=3 uid="uid://dqk6yqev8jo28"]

[ext_resource type="Texture2D" uid="uid://bv0ei5koikbus" path="res://Sprites/UI/textbox.png" id="1_bht7b"]
[ext_resource type="FontFile" uid="uid://bpvbpriimlfrk" path="res://Fonts/Kenney Mini.ttf" id="2_1rgat"]
[ext_resource type="Script" path="res://Scripts/UI/DialogueBox.gd" id="2_db8xw"]

[node name="Dialogue" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_db8xw")
dialoguePath = "res://Data/Dialogue/Grave1.json"
textSpeed = 0.01

[node name="DialogueBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 248.0
offset_right = 584.0
offset_bottom = 341.0
texture = ExtResource("1_bht7b")

[node name="Text" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 512.0
offset_bottom = 80.0
theme_override_fonts/normal_font = ExtResource("2_1rgat")
